{
    "name": "aqarmap/utility-bundle",
    "type": "symfony-bundle",
    "description": "A collection of utilities for Symfony2 framework.",
    "keywords": ["symfony2 aqarmap utility gravatar"],
    "license": "MIT",
    "authors": [
        {
            "name":"Khaled Attia",
            "email":"khaled.attia@googlemail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": { "Aqarmap\\Bundle\\UtilityBundle": "" }
    },
    "target-dir": "Aqarmap/Bundle/UtilityBundle"
}
